# superheroChallenge

./: Dockerfile.txt  README.md  pom.xml
src/main/java/e/challenge/dtos/: SuperHeroDTO.java
src/main/java/es/challenge/app/: ApiSuperHeroV1Application.java  ServletInitializer.java
src/main/java/es/challenge/aspectFunctions/: Counter.java  CounterAOP.java
src/main/java/es/challenge/auth/: AppSecurityConfig.java  AuthConfig.java
src/main/java/es/challenge/controller/: SuperHeroController.java
src/main/java/es/challenge/dtos/: SuperHeroDTO.java
src/main/java/es/challenge/entities/: SuperHero.java
src/main/java/es/challenge/exceptions/: FunctionalExceptionHandler.java
src/main/java/es/challenge/parsersObjects/: ParserSuperHero.java
src/main/java/es/challenge/repository/: SuperHeroDAORepository.java
src/main/java/es/challenge/services/: SuperHeroRestService.java  SuperHeroRestServiceImpl.java
src/main/java/es/challenge/swaggerAPI/: SwaggerAPI.java
src/main/resources/: application.properties  script.sql
src/test/java/es/challenge/app/: ApiSuperHeroV1ApplicationTests.java
src/test/java/es/challenge/services/: SuperHeroRestServiceImplTest.java
